# xamarin.exposurenotification

./: ExposureNotification.sln  OnlyBackendAndTest.slnf
Exposure.ORM/: CustomBaseObject.cs  DbDiagnosis.cs  DbTemporaryExposureKey.cs  Exposure.ORM.csproj
ExposureNotification.Backend.Functions/: ExposureNotification.Backend.Functions.csproj  Startup.cs
ExposureNotification.Backend.Functions/Database/: DbDiagnosis.cs  DbTemporaryExposureKey.cs  ExposureNotificationStorage.cs  IExposureNotificationStorage.cs  KeysResponse.cs  SelfDiagnosisSubmissionRequest.cs
ExposureNotification.Backend.Functions/Functions/: Keys.cs  SelfDiagnosis.cs
ExposureNotification.Backend.Functions/Xpo/: XpoExposureNotificationStorage.cs  XpoHelper.cs
ExposureNotification.Tests/: TestsXpo.cs
XAF.ExposureNotification.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  XAF.ExposureNotification.Blazor.Server.csproj  appsettings.json
XAF.ExposureNotification.Blazor.Server/Pages/: _Host.cshtml
XAF.ExposureNotification.Blazor.Server/Properties/: launchSettings.json
XAF.ExposureNotification.Blazor.Server/Services/: ValueManagerStorageSynchronizer.cs  XpoDataStoreProviderAccessor.cs
XAF.ExposureNotification.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html  XAF.ExposureNotification.Module.csproj
XAF.ExposureNotification.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  XAF.ExposureNotification.Module.Blazor.csproj
XAF.ExposureNotification.Module/DatabaseUpdate/: Updater.cs
XPOWebApiServer/: License.txt  Program.cs  Startup.cs  XPOServer.csproj  appsettings.json  web.config
XPOWebApiServer/Controllers/: LoginController.cs  TestController.cs  XPOWebApiController.cs
